cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           NatProperties
version:        0.1.0.0
homepage:       https://github.com/githubuser/NatProperties#readme
bug-reports:    https://github.com/githubuser/NatProperties/issues
author:         Joachim Tilsted Kristensen
maintainer:     joachkr@ifi.uio.no
copyright:      2022 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/NatProperties

library
  exposed-modules:
      Reasoning
  other-modules:
      Paths_NatProperties
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
