cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ProofsAsPrograms
version:        0.1.0.0
homepage:       https://github.com/githubuser/ProofsAsPrograms#readme
bug-reports:    https://github.com/githubuser/ProofsAsPrograms/issues
author:         Joachim Tilsted Kristensen
maintainer:     joachkr@ifi.uio.no
copyright:      2022 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/ProofsAsPrograms

library
  exposed-modules:
      PropositionalLogic
  other-modules:
      Paths_ProofsAsPrograms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
